mappingDir=file\:///${env.SILVERPEAS_HOME}/resources/QuestionReply/
templatePath=${env.SILVERPEAS_HOME}/resources/StringTemplates/components/question-reply/
customersTemplatePath=${sys.SILVERPEAS_DATA_HOME}/StringTemplates/components/question-reply/
